# qa.guru.hw

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/: DemoqaFormTests.java  GitHubTests.java  GoogleSearchTests.java  HerokuappTests.java  SearchTest.java
src/test/java/guru/qa/hw/helpers/: Attachments.java
src/test/java/guru/qa/hw/models/: ExampleJson.java  ExampleJsonPowers.java
src/test/java/guru/qa/hw/pages/: CalendarWidgetPage.java  GitHubPage.java  ModalWindowPage.java  PracticeFormPage.java
src/test/java/guru/qa/hw/tests/: DemoQaFormTests.java  DemoQaTestBase.java  DifferentFileTypesTests.java  GitHubBaseTest.java  GitHubTests.java  GoogleSearchTests.java  HerokuappTests.java  TestData.java
src/test/java/guru/qa/hw/utils/: FilesDataGetter.java  GenerateTestData.java
src/test/resources/: xMan.json
